<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== SWIPER CSS ===== -->
    <link rel="stylesheet" href="" />

    <!-- ==== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== TAB ICON ===== -->
    <link rel="icon" href="images/logo.png" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Morgan McDonald - Web Designer & Developer Based in Glasgow</title>
  </head>
  <body>
    <!-- ===== SCROLL TOP ===== -->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bxs-chevron-up scrolltop__icon"></i>
    </a>

    <!-- ===== HEADER ===== -->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="" class="nav__logo">MORGAN<span>MCDONALD</span></a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu-alt-right icon1"></i>
          <i class='bx bx-x icon2'></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!-- ===== HOME ===== -->
      <section class="home" id="home">
        <div class="home__container bd-container ds-grid">
          <div class="home__text">
            <h1 class="home__title">MORGAN MCDONALD</h1>
            <h2 class="home__subtitle">
              DEVELOPER. DESIGNER. FREELANCER. STUDENT.
            </h2>
          </div>

          <div class="social-icons home-social-icons">
            <a href="https://twitter.com/morganmcdee13"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a href="https://github.com/morganmcdnald/"
              ><i class="bx bxl-github"></i
            ></a>
            <a href="https://www.instagram.com/mmdesigns.png/?hl=en"
              ><i class="bx bxl-instagram"></i
            ></a>
          </div>

          <div class="arrow-container">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <a href="#about"><span class="text">Scroll down</span></a>
          </div>
        </div>
      </section>

      <!-- ===== ABOUT ===== -->
      <section class="about section bd-container" id="about">
        <span class="section-subtitle uppercase">Get To Know Me</span>
        <h2 class="section-title">About Me</h2>

  

        <div class="about__container bd-grid">
          <div class="about__data gs_reveal gs_reveal_fromLeft">
            <h3 class="about_title">My History</h3>
            <p class="about__description about__description__bio">
              I am a Computer Science Graduate from
              Glasgow qualified to BA degree level who is currently progressing
              towards becoming a Front-End Web Developer and Designer. My
              passion lies within the front-end section, focusing on design. I
              am currently undertaking a HND qualification within Web
              Engineering, with sights to complete. I am a solid multitasker and
              have a strong attention to detail, as well as experience brought
              with me from my educational and professional careers.
            </p>
          </div>

          <div class="about__data  gs_reveal gs_reveal_fromRight">
            <h3 class="about_title">My Development Skills</h3>
            <p class="about__description about__description__skills">
              <div class="about__skills">
                <i class="bx bxl-html5 tooltip"><span class="tooltiptext">HTML5</span></i>
                <i class="bx bxl-css3 tooltip"><span class="tooltiptext">CSS3</span></i>
                <i class="bx bxl-javascript tooltip"><span class="tooltiptext">JavaScript</span></i>
                <i class="bx bxl-python tooltip"><span class="tooltiptext">Python</span></i>
                <div class="tooltip">
                  <img src="/assets/img/icons8-java-50.png" style="padding-bottom: 3px; width: 3.75rem; height:2.75rem;">
                  <span class="tooltiptext__img">Java</span>
                </div>
                <i class="bx bxl-django tooltip"><span class="tooltiptext">Django</span></i>
                <i class="bx bxl-sass tooltip"><span class="tooltiptext">SASS</span></i>
                <i class="bx bxl-jquery tooltip"><span class="tooltiptext">jQuery</span></i>
                <i class="bx bxl-wordpress tooltip"><span class="tooltiptext">WordPress</span></i>
                <div class="tooltip">
                  <img src="/assets/img/icons8-php-logo-50.png">
                  <span class="tooltiptext__img">PHP</span>
                </div>
                <i class="bx bxl-vuejs tooltip"><span class="tooltiptext">Vue.js</span></i>
              </div>
            </p>
            <br>
            <h3 class="about_title">My Design Skills</h3>
            <p class="about__description">
              <div class="about__skills__design">
                <i class="bx bxl-figma tooltip"><span class="tooltiptext">Figma</span></i>
                <!-- <i class="bx bxl-adobe"></i> -->
                <div class="tooltip">
                  <img src="/assets/img/adobe-photoshop (1).png">
                  <span class="tooltiptext__img">Photoshop</span>
                </div>
                <div class="tooltip">
                  <img src="/assets/img/adobe-illustrator.png">
                  <span class="tooltiptext__img">Illustrator</span>
                </div>
              </div>
            </p>

          </div>
        </div>


            <button type="submit" onclick="window.open('/assets/pdf/MorganMcDonaldCV.pdf')" class="download-button fade gs_reveal gs_reveal_fromTop">Download My CV</button>

            <!-- Timeline -->
            <div class="timeline-container gs_reveal gs_reveal_fromBottom">
              <h2 class="timeline-title">My Story So Far</h2>
            <span class="section-subtitle uppercase timeline-sub">Click along the timeline to read about my academic journey.</span>

            <button class="button timeline__button" onclick="showTimeline()">View Timeline</button>
              <div class="flex-parent" id="flex-parent">
                <div class="input-flex-container">
                  <div class="input">
                    <span data-year="June 2015" data-info="Secondary"></span>
                  </div>
                  <div class="input">
                    <span data-year="Aug 2015" data-info="HND Comp Sci"></span>
                  </div>
                  <div class="input">
                    <span data-year="June 2017" data-info="HND Complete"></span>
                  </div>
                  <div class="input">
                    <span data-year="Aug 2017" data-info="BSc Comp Sci"></span>
                  </div>
                  <div class="input">
                    <span data-year="June 2019" data-info="BSc Complete"></span>
                  </div>
                  <div class="input">
                    <span data-year="Aug 2019" data-info="PGDE Secondary"></span>
                  </div>
                  <div class="input">
                    <span data-year="Jan 2020" data-info="PGDE End"></span>
                  </div>
                  <div class="input active">
                    <span data-year="Aug 2020" data-info="HND Start"></span>
                  </div>
                  <div class="input">
                    <span data-year="June 2021" data-info="HND Complete"></span>
                  </div>
                  <div class="input">
                    <span data-year="2021-?" data-info="Future"></span>
                  </div>
                </div>
                <div class="description-flex-container">
                  <p>
                    Finished Secondary School, Leaving with 6 Highers and 1
                    Advanced Higher
                  </p>
                  <p>
                    In 2015 I began my first HND, starting with Cyber Security
                    before settling on Computer Science.
                  </p>
                  <p>
                    In June 2017 I finished up my HND where I left with an A in
                    both Graded Units.
                  </p>
                  <p>
                    The following August I started my BSc Computing Science at the
                    University of Glasgow, fast tracking due to my HND.
                  </p>
                  <p>
                    2 years later I graduated university with a BSc in Computing
                    Science.
                  </p>
                  <p>
                    That August I began a PGDE in Secondary Education at the
                    University of Glasgow with views to become a Computing
                    teacher.
                  </p>
                  <p>
                    After 4 months I left the PGDE course in January 2020 after
                    realising I was going down the wrong route. Used the following
                    months to work and learn web development skills.
                  </p>
                  <p class="active">
                    In August 2020 I began my HND Web Engineering in order to
                    learn more about web design and development.
                  </p>
                  <p>
                    I am scheduled to finish my first year of my HND in June 2021.
                    Up next is year 2 or full time employment.
                  </p>
                  <p>
                    After completing this year at college, my aim is to find a
                    full time job in Front-End Development or Design.
                  </p>
                </div>
              </div>
            </div>

      </section>

      <!-- ===== SERVICES ===== -->
      <section class="services section bd-container" id="services">
        <span class="section-subtitle">What I Offer</span>
        <h2 class="section-title">Services</h2>

        <div class="services__container bd-grid gs_reveal gs_reveal_fromBottom">
          <div class="services__data">
            <i class="bx bx-pen services__icon"></i>
            <h3 class="services_title">UI/UX Design</h3>
            <p class="services__description">
              I can design you a site or app based on your requirements,
              progressing from wireframe to functional prototype.
            </p>
          </div>

          <div class="services__data">
            <i class="bx bx-code-alt services__icon"></i>
            <h3 class="services_title">Web Development</h3>
            <p class="services__description">
              With my design or your own, I can build you a fully functional
              website either from scratch or using WordPress.
            </p>
          </div>

          <div class="services__data">
            <i class="bx bx-data services__icon"></i>
            <h3 class="services_title">Website Management</h3>
            <p class="services__description">
              After I build your site, I can optionally handle the hosting and
              management of the site for an additional cost.
            </p>
          </div>
        </div>
      </section>

      <!-- ===== PORTFOLIO ===== -->
      <section class="portfolio section bd-container" id="portfolio">
        <span class="section-subtitle">Some Recent Works</span>
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__nav">
          <span class="portfolio__item active-portfolio" data-filter="all"
            >All</span
          >
          <span class="portfolio__item" data-filter=".design">UI/UX</span>
          <span class="portfolio__item" data-filter=".personal"
            >Personal Projects</span
          >
          <span class="portfolio__item" data-filter=".college"
            >College Projects</span
          >
        </div>

        <div id="simpleModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Bioregioning Clyde Website</h2>
              <span class="closeBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
              src="/assets/img/Portfolio-Images/BioClyde.png"
                alt=""
                class="slider-image"
              />
              <p>
                Bioregioning Clyde is a local company for whom I done my first
                freelance project. It is currently around 80% complete, we are
                only waiting on the company supplying the final parts of the
                content in order to finish completely.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-html5"></i>
                <i class="bx bxl-css3"></i>
                <i class="bx bxl-javascript"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="https://github.com/M2WebSolutions/BioregioningClyde"
                  >Source Code</a
                >
                <a href="https://bioregioningclydetest.netlify.app/"
                  >Live Site</a
                >
              </div>
            </div>
          </div>
        </div>

        <div id="dickinsonModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Dickinson UI Design</h2>
              <span class="closeDickBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
                src="/assets/img/Portfolio-Images/Dickinson1.png"
                alt=""
                class="slider-image"
              />
              <p>
                Dickinson is a popular TV show produced and aired on Apple TV.
                In light of the season 2 being released, I tried my hand at
                creating a UI design for a website for the show.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-figma"></i>
                <i class="bx bxl-adobe"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="#portfolio">Figma Demo</a>
                <a href="#portfolio">Case Study</a>
              </div>
            </div>
          </div>
        </div>

        <div id="bkbModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Bike King Borders Website</h2>
              <span class="closeBkbBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
                src="/assets/img/Portfolio-Images/BKB.png"
                alt=""
                class="slider-image"
              />
              <p>
                Bike King Borders is a site I did as part of my Introduction to
                HTML and CSS module at college. The aim was to create a
                front-end site for a fictional bicycle store with no back-end
                functionality.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-html5"></i>
                <i class="bx bxl-css3"></i>
                <i class="bx bxl-javascript"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="https://github.com/morganmcdnald/bikekingborders"
                  >Source Code</a
                >
                <a href="https://bikekingborders.netlify.app/">Live Site</a>
              </div>
            </div>
          </div>
        </div>

        <div id="appModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>X App UI Design</h2>
              <span class="closeAppBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
              src="/assets/img/Portfolio-Images/Olivia-Rodrigo1.png"
                alt=""
                class="slider-image"
              />
              <p>
                This is a UI Design I did for an App. I haven't started this yet
                this is just a placeholder atm. Will update it once I have info
                to add.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-figma"></i>
                <i class="bx bxl-adobe"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="#portfolio">Figma Demo</a>
                <a href="#portfolio">Case Study</a>
              </div>
            </div>
          </div>
        </div>

        <div id="carthaModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Cartha Cobras Rugby Website</h2>
              <span class="closeCarthaBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
                src="/assets/img/Portfolio-Images/Taylor-Swift1.png"
                alt=""
                class="slider-image"
              />
              <p>
                Cartha Cobras are a local youth rugby team, playing out of
                Pollock Park. I was hired to create a website for them on
                WordPress, which I first created in HTML and CSS before
                converting to a WordPress template.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-html5"></i>
                <i class="bx bxl-css3"></i>
                <i class="bx bxl-javascript"></i>
                <i class="bx bxl-wordpress"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="https://github.com/M2WebSolutions/CarthaRugby"
                  >Source Code</a
                >
                <a href="#portfolio">Live Site</a>
              </div>
            </div>
          </div>
        </div>

        <div id="ssModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h2>SmolScreen Web App</h2>
              <span class="closeSsBtn">&times;</span>
            </div>
            <div class="modal-body">
              <img
                src="/assets/img/Portfolio-Images/Greys1.png"
                alt=""
                class="slider-image"
              />
              <p>
                SmolScreen is my first attempt at a full-stack web application.
                It's intention was to act as a 'Letterboxd' app clone with a UI
                I designed myself.
              </p>
              <h4>Technologies Used</h4>
              <div class="tech">
                <i class="bx bxl-figma"></i>
                <i class="bx bxl-html5"></i>
                <i class="bx bxl-css3"></i>
                <i class="bx bxl-javascript"></i>
                <i class="bx bxl-python"></i>
                <i class="bx bxl-django"></i>
              </div>
            </div>
            <div class="modal-footer">
              <div class="modal-links">
                <a href="#portfolio">Source Code</a>
                <a href="#portfolio">Live Site</a>
                <a href="#portfolio">Case Study</a>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__container bd-grid">
          <div class="portfolio__content mix design">
            <a
              ><img
                src="/assets/img/Portfolio-Images/Dickinson1.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="dickinsonBtn">
              <span class="portfolio__subtitle">UI Design</span>
              <a><h2 class="portfolio__title">Dickinson UI Design</h2></a>
              <a class="button button-link portfolio-button"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>

          <div class="portfolio__content mix personal">
            <a
              ><img
              src="/assets/img/Portfolio-Images/BioClyde.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="modalBtn">
              <span class="portfolio__subtitle">Personal Project</span>
              <a><h2 class="portfolio__title">Bioregioning Clyde Site</h2></a>
              <a class="button button-link portfolio-button" id="modalBtn"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>

          <div class="portfolio__content mix college">
            <a
              ><img
                src="/assets/img/Portfolio-Images/BKB.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="bkbBtn">
              <span class="portfolio__subtitle">College Project</span>
              <a><h2 class="portfolio__title">Bike King Borders Site</h2></a>
              <a class="button button-link portfolio-button"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>

          <div class="portfolio__content mix design">
            <a
              ><img
                src="/assets/img/Portfolio-Images/Olivia-Rodrigo1.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="appBtn">
              <span class="portfolio__subtitle">UI Design</span>
              <a><h2 class="portfolio__title">X App UI Redesign</h2></a>
              <a class="button button-link portfolio-button"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>

          <div class="portfolio__content mix college">
            <a
              ><img
                src="/assets/img/Portfolio-Images/Taylor-Swift1.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="carthaBtn">
              <span class="portfolio__subtitle">College Project</span>
              <a><h2 class="portfolio__title">Cartha Cobras Rugby Site</h2></a>
              <a class="button button-link portfolio-button"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>

          <div class="portfolio__content mix personal">
            <a
              ><img
                src="/assets/img/Portfolio-Images/Greys1.png"
                alt=""
                class="portfolio__img"
            /></a>
            <div class="portfolio__data" id="ssBtn">
              <span class="portfolio__subtitle">Personal Project</span>
              <a><h2 class="portfolio__title">SmolScreen Web App</h2></a>
              <a class="button button-link portfolio-button"
                >View Details<i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- ===== CONTACT ===== -->
      <section class="contact section bd-container" id="contact">
        <span class="section-subtitle">For Projects</span>
        <h2 class="section-title">Contact Me</h2>

        <div class="contact__container bd-grid gs_reveal gs_reveal_fromBottom">
          <p>
            If you are interested in contacting me for any work, please fill in
            the form below and I will get back to you ASAP.
          </p>

          <!-- <form action="https://formspree.io/f/maylapap" method="POST" class="contact__form"> -->
          <form
            name="ContactForm"
            class="contact__form"
            method="POST"
            data-netlify="true"
          >
            <div class="contact__inputs">
              <input
                type="text"
                placeholder="Name"
                name="name"
                class="contact__input"
                required
              />
              <input
                type="email"
                placeholder="Email Address"
                name="email"
                class="contact__input"
                required
              />
            </div>

            <div class="contact__inputs">
              <input
                type="text"
                placeholder="Subject"
                name="subject"
                class="contact__input"
                required
              />
              <input
                type="number"
                placeholder="Phone Number"
                name="number"
                class="contact__input"
              />
            </div>

            <textarea
              name="message"
              id="message"
              cols="0"
              rows="7"
              placeholder="Message"
              class="contact__input"
              form="ContactForm"
              required
            ></textarea>

            <input
              type="submit"
              value="Send Message"
              class="button contact__button"
            />
          </form>

          <p>
            Or Send Me an Email Directly:
            <a href="mailto:morganmcdonalddesign@gmail.com">morganmcdonalddesign@gmail.com</a>
          </p>
        </div>
      </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer__container bd-container bd-grid">
        <div class="footer__content bd-grid">
          <div class="footer__box">
            <h1 class="footer__title box1">MORGAN<span>MCDONALD</span></h1>
            <p class="footer__description box1">
              I am a freelance student Web Designer and Developer based in
              Glasgow, Scotland.
            </p>
          </div>

          <div class="footer__box">
            <ul>
              <li class="nav__item">
                <a href="#home" class="footer__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#about" class="footer__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#services" class="footer__link">Services</a>
              </li>
              <li class="nav__item">
                <a href="#portfolio" class="footer__link">Portfolio</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="footer__link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="footer__box">
            <p class="footer__description">Social Media Links</p>
            <div class="footer__social">
              <a href="#" class="footer__link"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a href="#" class="footer__link"><i class="bx bxl-github"></i></a>
              <a href="#" class="footer__link"
                ><i class="bx bxl-instagram"></i
              ></a>
            </div>
          </div>
        </div>

        <p class="footer__copy">
          &#169; 2021 Morgan McDonald. All Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- ===== MIXITUP FILTER ===== -->
    <script src="/assets/js/mixitup.min.js"></script>

    <!-- ===== GSAP ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <!-- ===== jQuery ===== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>

    <!-- ===== MODAL JS ===== -->
    <script src="/assets/js/modal.js"></script>

    <!-- ===== MAIN JS ===== -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
